# QuestsFromJavaStart

./: pom.xml
src/main/java/Chapter1/: Quest1.java  Quest2.java
src/main/java/Chapter10/ex1/: Tables.java
src/main/java/Chapter10/ex2/: Elevator.java  Person.java  Simulation.java
src/main/java/Chapter11/ex1/: MultidimensionalTab.java
src/main/java/Chapter12/ex1/: Calculator.java  Simulation.java
src/main/java/Chapter12/ex2/: CoinFlip.java  Simulator.java
src/main/java/Chapter13/ex1/: SumNumbers.java
src/main/java/Chapter13/ex2/: Hospital.java  HospitalApp.java  Patient.java
src/main/java/Chapter13/ex3/: TemptureControl.java
src/main/java/Chapter14/ex1/: Student.java  University.java
src/main/java/Chapter14/ex2/: KitchenCalculator.java  KitchenUtils.java
src/main/java/Chapter14/ex3/: Car.java  CarSimulator.java
src/main/java/Chapter15/ex1/: QuickCount.java
src/main/java/Chapter15/ex2/: QucikAlgorythm.java
src/main/java/Chapter16/ex1/: ExhaustPart.java  Part.java  Tire.java
src/main/java/Chapter16/ex2/: BootcampOnline.java  Course.java  OfflineCourse.java  OnlineCourse.java
src/main/java/Chapter17/: Apple.java  Fruit.java  GroceryShop.java
src/main/java/Chapter18/ex1/: Doctor.java  Hospital.java  HospitalApp.java  Nurse.java  Person.java
src/main/java/Chapter18/ex2/: Attacker.java  BattleSimulator.java  Defender.java  GameSimulator.java  Person.java  Team.java
src/main/java/Chapter19/ex1/: Computer.java  DataStore.java  NotebookShop.java
src/main/java/Chapter19/ex2/: Address.java  BankAccount.java  BankTest.java  Client.java
src/main/java/Chapter2/: Quest1.java  Quest2.java
src/main/java/Chapter20/ex1/: Pizza.java  Pizzeria.java
src/main/java/Chapter20/ex2/: Order.java  OrderStatus.java  ShopManager.java
src/main/java/Chapter21/ex1/: Enigma.java
src/main/java/Chapter21/ex2/: Dice.java  DiceGame.java
src/main/java/Chapter21/ex3/: StringResizer.java  StringResizer2.java
src/main/java/Chapter21/ex4/: Loader.java
src/main/java/Chapter3/: Quest1.java  Quest2.java
src/main/java/Chapter36/: CollectionsOperations.java
src/main/java/Chapter4/: Company.java  Employee.java  Garden.java  Plant.java
src/main/java/UnitTesting/: Account.java
(+172 files in other folders)
